
@import '@/style/variables.less';

@size: 1.2em;
@arrow-margin: .4em;
@size-arrow: calc(@size - @arrow-margin);
@animation-dur: .2s;

.arrow-list-container {
  display: flex;
  line-height: @size;

  .arrow {
    height: @size-arrow;
    width: @size-arrow;
    background-color: @base-color;
    transition: transform @animation-dur;
    margin: .2em 0;
  }

  li {
    color: @base-color-light;
    padding-left: .5em;
    transition: padding .2s linear, color .1s ease;
  }

  .item-active {
    color: @base-color;
    padding-left: 1em;
  }

}