@import './variables.less';

header {
 background: @base-color;

  .container {
    width: 90%;
    margin: 0 auto;
    color: @font-base-color;
  }
} 

nav {
  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-end;
    
    li {
      padding: 1em;

      a {
        text-decoration: none;
        color: @font-base-color;
      }
    }
  }
}


.main-container {
  width: 90%;
  margin: 0 auto;
}